<html>
<head>
    <title>LoL Esports</title>
    <meta charset="utf-8">
    <meta content="43200" http-equiv="refresh">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="The best place to watch LoL Esports and earn rewards!" name="description">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
    <link href="index.css" rel="stylesheet">
    <script src="https://www.googletagmanager.com/gtm.js?id=GTM-MBFKBN" type="text/javascript"></script>
    <style type="text/css">

    #riotbar-bar svg, #riotbar-subbar .riotbar-footer svg, #riotbar-application-switcher svg {
        pointer-events: none;
    }

    .riotbar-base-element,
    .riotbar-base-element div, .riotbar-base-element span,
    .riotbar-base-element h1, .riotbar-base-element h2, .riotbar-base-element h3, .riotbar-base-element h4, .riotbar-base-element h5, .riotbar-base-element h6,
    .riotbar-base-element a,
    .riotbar-base-element img,
    .riotbar-base-element ol, .riotbar-base-element ul, .riotbar-base-element li,
    .riotbar-base-element strong, .riotbar-base-element em {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        /* These custom font references are actually loaded in when the `customFonts` plugin is enabled */
        /* Main font by default */
        font-family: "FF Mark W05";
        vertical-align: baseline;
        /* prevent text selection */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* Fix webkit fonts */
        -webkit-font-smoothing: antialiased;
    }

    .riotbar-base-element,
    .riotbar-base-element * {
        box-sizing: border-box;
        position: static;
        /* default to ensure overrides from other websites don't mess with us */
    }

    .riotbar-base-element a,
    .riotbar-base-element a:link,
    .riotbar-base-element a:visited {
        text-decoration: none;
        color: #F9F9F9;
    }

    #riotbar-bar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        border: 0;
        width: 100%;
    }

    #riotbar-bar-wrapper.riotbar-sticky {
        position: fixed;
        z-index: 10000;
    }

    #riotbar-bar {
        background-color: #111111;
        border-bottom: 2px solid #333333;
        /* These custom font references are actually loaded in when the `customFonts` plugin is enabled */
        /* Main font by default */
        font-family: "FF Mark W05";
        font-size: 14px !important;
        font-weight: bold;
        height: 80px;
        line-height: normal;
        position: relative;
        text-align: left;
        width: 100%;
        z-index: 3000000;
    }

    #riotbar-bar .riotbar-navbar-separator {
        border-left: 2px solid #7E7E7E;
        display: inline-block;
        font-size: 14px;
        height: 30px;
        margin-left: 0.25em;
        margin-right: 0.25em;
        margin-top: 24px;
        vertical-align: top;
        opacity: 0.4;
    }

    #riotbar-bar .riotbar-bar-content {
        text-align: center;
        height: 80px;
        flex: 1;
    }

    @media (max-width: 1024px) {
        #riotbar-bar .riotbar-bar-content {
            padding-left: 0;
        }
    }

    #riotbar-bar .riotbar-left-content, #riotbar-bar .riotbar-content {
        opacity: 1;
        transition: opacity 0.5s cubic-bezier(0.06, 0.81, 0, 0.98) 0s;
    }

    #riotbar-bar .riotbar-left-content {
        height: 80px;
        padding-top: 15px;
        padding-right: 30px;
    }

    @media (max-width: 1024px) {
        #riotbar-bar .riotbar-left-content {
            padding-right: 0;
        }
    }

    #riotbar-bar .riotbar-right-content, #riotbar-bar .riotbar-right-mobile-content {
        bottom: 0;
        top: 0;
    }

    #riotbar-bar .riotbar-right-content {
        padding-right: 16px;
        right: 0px;
    }

    @media (max-width: 1024px) {
        #riotbar-bar .riotbar-right-content {
            padding-right: 0;
        }
    }

    #riotbar-bar .riotbar-right-content .riotbar-navmenu-touchpoints, #riotbar-bar .riotbar-right-content .riotbar-navmenu-links {
        transition: opacity 0.2s linear;
    }

    #riotbar-bar #riotbar-mobile-nav {
        display: none;
        margin-right: 10px;
        margin-left: 10px;
    }

    #riotbar-bar #riotbar-mobile-nav a {
        margin-top: 23px;
        display: inline-block;
        cursor: pointer;
    }

    @media (max-width: 1024px) {
        #riotbar-bar #riotbar-mobile-nav {
            display: inline !important;
        }
    }

    #riotbar-navbar {
        display: table;
        font-size: 0;
        height: 80px;
        margin-right: 0;
        max-width: 100%;
        opacity: 1;
        text-align: center;
    }

    @media (max-width: 1024px) {
        #riotbar-navbar {
            display: inline-block;
        }
    }

    #riotbar-navbar.fade-in {
        opacity: 0;
    }

    #riotbar-navbar.fade-in.ready {
        opacity: 1;
        transition: opacity 0.3s cubic-bezier(0.06, 0.81, 0, 0.98) 0s;
    }

    #riotbar-navbar .riotbar-navbar-navitem-container.nav-dropdown-overflow.hide {
        display: none;
    }

    @media (max-width: 1024px) {
        #riotbar-navbar {
            position: static;
        }

        #riotbar-navbar .riotbar-navbar-separator,
        #riotbar-navbar .riotbar-navbar-link,
        #riotbar-navbar .riotbar-navbar-navitem-container {
            display: none;
        }

        #riotbar-navbar .riotbar-explore-label {
            display: block;
            line-height: 80px;
            height: 80px;
        }

        #riotbar-navbar .riotbar-explore-label svg {
            display: block;
            margin: 24px auto 0;
            max-height: 50px;
        }
    }

    #riotbar-navmenu {
        color: #F9F9F9;
        font-size: 14px;
        height: 50px;
    }

    #riotbar-navmenu .riotbar-logo {
        position: relative;
        display: inline-block;
        height: 50px;
        margin-left: 32px;
        width: 75px;
    }

    #riotbar-navmenu .riotbar-logo .riot-bar-fist-logo {
        width: 160px;
        height: 160px;
        background: url("https://lolstatic-a.akamaihd.net/riotbar/live/1.1.5/images/navigation/fistsprite.png") 0 -2400px no-repeat;
        transition: background-position 0.25s steps(15, end);
        transform: scale(0.33);
        position: absolute;
        top: -55px;
        left: -55px;
    }

    #riotbar-navmenu .riotbar-navbar-separator.main-logo-separator {
        margin-left: 0;
        margin-right: 32px;
        margin-top: 10px;
    }

    @media (max-width: 1024px) {
        #riotbar-navmenu .riotbar-navbar-separator.main-logo-separator {
            display: none;
        }
    }

    @media (max-width: 1024px) {
        .riotbar-mobile-responsive #riotbar-navmenu {
            content: "sidebar";
        }
    }

    #riotbar-bar {
        border-bottom: 2px solid rgba(51, 51, 51, 0.25);
        display: -ms-flexbox;
        display: flex;
    }

    #riotbar-bar .riotbar-navmenu-category {
        overflow: visible;
        position: relative;
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
    }

    #riotbar-bar .riotbar-navmenu-category:before, #riotbar-bar .riotbar-navmenu-category:after {
        content: " ";
        display: table;
    }

    #riotbar-bar .riotbar-navmenu-category:after {
        clear: both;
    }

    #riotbar-bar svg, #riotbar-subbar .riotbar-footer svg, #riotbar-application-switcher svg {
        pointer-events: none;
    }

    .riotbar-base-element,
    .riotbar-base-element div, .riotbar-base-element span,
    .riotbar-base-element h1, .riotbar-base-element h2, .riotbar-base-element h3, .riotbar-base-element h4, .riotbar-base-element h5, .riotbar-base-element h6,
    .riotbar-base-element a,
    .riotbar-base-element img,
    .riotbar-base-element ol, .riotbar-base-element ul, .riotbar-base-element li,
    .riotbar-base-element strong, .riotbar-base-element em {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        /* These custom font references are actually loaded in when the `customFonts` plugin is enabled */
        /* Main font by default */
        font-family: "FF Mark W05";
        vertical-align: baseline;
        /* prevent text selection */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* Fix webkit fonts */
        -webkit-font-smoothing: antialiased;
    }

    .riotbar-base-element,
    .riotbar-base-element * {
        box-sizing: border-box;
        position: static;
        /* default to ensure overrides from other websites don't mess with us */
    }

    .riotbar-base-element a,
    .riotbar-base-element a:link,
    .riotbar-base-element a:visited {
        text-decoration: none;
        color: #F9F9F9;
    }

    #riotbar-bar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        border: 0;
        width: 100%;
    }

    #riotbar-bar-wrapper.riotbar-sticky {
        position: fixed;
        z-index: 10000;
    }

    #riotbar-bar {
        background-color: #111111;
        border-bottom: 2px solid #333333;
        /* These custom font references are actually loaded in when the `customFonts` plugin is enabled */
        /* Main font by default */
        font-family: "FF Mark W05";
        font-size: 14px !important;
        font-weight: bold;
        height: 80px;
        line-height: normal;
        position: relative;
        text-align: left;
        width: 100%;
        z-index: 3000000;
    }

    #riotbar-bar .riotbar-navbar-separator {
        border-left: 2px solid #7E7E7E;
        display: inline-block;
        font-size: 14px;
        height: 30px;
        margin-left: 0.25em;
        margin-right: 0.25em;
        margin-top: 24px;
        vertical-align: top;
        opacity: 0.4;
    }

    #riotbar-bar .riotbar-bar-content {
        text-align: center;
        height: 80px;
        flex: 1;
    }

    @media (max-width: 1024px) {
        #riotbar-bar .riotbar-bar-content {
            padding-left: 0;
        }
    }

    #riotbar-bar .riotbar-left-content, #riotbar-bar .riotbar-content {
        opacity: 1;
        transition: opacity 0.5s cubic-bezier(0.06, 0.81, 0, 0.98) 0s;
    }

    #riotbar-bar .riotbar-left-content {
        height: 80px;
        padding-top: 15px;
        padding-right: 30px;
    }

    @media (max-width: 1024px) {
        #riotbar-bar .riotbar-left-content {
            padding-right: 0;
        }
    }

    #riotbar-bar .riotbar-right-content, #riotbar-bar .riotbar-right-mobile-content {
        bottom: 0;
        top: 0;
    }

    #riotbar-bar .riotbar-right-content {
        padding-right: 16px;
        right: 0px;
    }

    @media (max-width: 1024px) {
        #riotbar-bar .riotbar-right-content {
            padding-right: 0;
        }
    }

    #riotbar-bar .riotbar-right-content .riotbar-navmenu-touchpoints, #riotbar-bar .riotbar-right-content .riotbar-navmenu-links {
        transition: opacity 0.2s linear;
    }

    #riotbar-bar #riotbar-mobile-nav {
        display: none;
        margin-right: 10px;
        margin-left: 10px;
    }

    #riotbar-bar #riotbar-mobile-nav a {
        margin-top: 23px;
        display: inline-block;
        cursor: pointer;
    }

    @media (max-width: 1024px) {
        #riotbar-bar #riotbar-mobile-nav {
            display: inline !important;
        }
    }

    #riotbar-navbar {
        display: table;
        font-size: 0;
        height: 80px;
        margin-right: 0;
        max-width: 100%;
        opacity: 1;
        text-align: center;
    }

    @media (max-width: 1024px) {
        #riotbar-navbar {
            display: inline-block;
        }
    }

    #riotbar-navbar.fade-in {
        opacity: 0;
    }

    #riotbar-navbar.fade-in.ready {
        opacity: 1;
        transition: opacity 0.3s cubic-bezier(0.06, 0.81, 0, 0.98) 0s;
    }

    #riotbar-navbar .riotbar-explore-label {
        display: none;
    }

    #riotbar-navbar .riotbar-navbar-navitem-container {
        display: inline-block;
        position: relative;
        height: 80px;
    }

    #riotbar-navbar .riotbar-navbar-navitem-container.nav-dropdown-overflow.hide {
        display: none;
    }

    @media (max-width: 1024px) {
        #riotbar-navbar {
            position: static;
        }

        #riotbar-navbar .riotbar-navbar-separator,
        #riotbar-navbar .riotbar-navbar-link,
        #riotbar-navbar .riotbar-navbar-navitem-container {
            display: none;
        }

        #riotbar-navbar .riotbar-explore-label {
            display: block;
            line-height: 80px;
            height: 80px;
        }

        #riotbar-navbar .riotbar-explore-label svg {
            display: block;
            margin: 24px auto 0;
            max-height: 50px;
        }
    }

    #riotbar-navmenu {
        color: #F9F9F9;
        font-size: 14px;
        height: 50px;
    }

    #riotbar-navmenu .riotbar-logo {
        position: relative;
        display: inline-block;
        height: 50px;
        margin-left: 32px;
        width: 75px;
    }

    #riotbar-navmenu .riotbar-logo .riot-bar-fist-logo {
        width: 160px;
        height: 160px;
        background: url("https://lolstatic-a.akamaihd.net/riotbar/live/1.1.5/images/navigation/fistsprite.png") 0 -2400px no-repeat;
        transition: background-position 0.25s steps(15, end);
        transform: scale(0.33);
        position: absolute;
        top: -55px;
        left: -55px;
    }

    #riotbar-navmenu .riotbar-navbar-separator.main-logo-separator {
        margin-left: 0;
        margin-right: 32px;
        margin-top: 10px;
    }

    @media (max-width: 1024px) {
        #riotbar-navmenu .riotbar-navbar-separator.main-logo-separator {
            display: none;
        }
    }

    @media (max-width: 1024px) {
        .riotbar-mobile-responsive #riotbar-navmenu {
            content: "sidebar";
        }
    }

    #riotbar-bar {
        border-bottom: 2px solid rgba(51, 51, 51, 0.25);
        display: -ms-flexbox;
        display: flex;
    }

    #riotbar-bar .riotbar-navmenu-category {
        overflow: visible;
        position: relative;
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
    }

    #riotbar-bar .riotbar-navmenu-category:before, #riotbar-bar .riotbar-navmenu-category:after {
        content: " ";
        display: table;
    }

    #riotbar-bar .riotbar-navmenu-category:after {
        clear: both;
    }
    </style>

</head>
<body class="large riotbar-present" data-new-gr-c-s-check-loaded="8.867.0">
<div class="fr-FR">
    <div class="TopMenu">
        <nav id="top-menu" style="margin-top: 80px;">
            <div class="riotbar-sticky" id="riotbar-bar-wrapper">
                <div class="i18n-fr riotbar-mobile-responsive lolesports-theme riotbar-base-element " id="riotbar-bar"
                     lang="fr">
                    <div class="riotbar-left-content" id="riotbar-left-content">
                        <div class="lolesports-theme riotbar-branding-switcher" id="riotbar-navmenu">
                           <span style="display: inline-block;">
                              <a class="riotbar-logo" data-interaction-id="riotbar_app-switcher_riot-logo" href="/">
                                 <span class="riot-bar-fist-logo"></span>
                              </a>
                              <span class="riotbar-navbar-separator main-logo-separator"></span>
                           </span>
                        </div>
                    </div>
                    <div class="riotbar-bar-content" id="riotbar-bar-content" style="width: auto;">
                        <div class="fade-in ready" id="riotbar-navbar">
                            <div class="riotbar-explore-label">
                                <svg fill="none" height="33" viewBox="0 0 33 33" width="33"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5861 0.5H32.1765C32.3979 0.5 32.5766 0.679752 32.5766 0.900127V15.4905C32.5766 15.6053 32.4822 15.6997 32.3674 15.6977C31.4006 15.6845 30.4562 15.5809 29.5422 15.3951C29.4457 15.3758 29.3766 15.2905 29.3766 15.192V5.96265L23.1523 12.187C23.0772 12.2621 22.9563 12.2692 22.8741 12.2012C22.1479 11.5979 21.4787 10.9297 20.8754 10.2036C20.8074 10.1213 20.8135 10.0005 20.8897 9.92532L27.114 3.70102H17.8836C17.7851 3.70102 17.6998 3.63196 17.6805 3.53548C17.4957 2.62148 17.3921 1.67702 17.3789 0.710219C17.3779 0.594446 17.4713 0.5 17.5861 0.5ZM3.77764 8.49949C3.77764 5.8489 5.92654 3.7 8.57713 3.7H15.8353C15.9642 3.7 16.0607 3.58321 16.0374 3.45627C15.8779 2.56055 15.7896 1.64148 15.7774 0.704126C15.7774 0.5914 15.687 0.5 15.5733 0.5H8.57713C4.15948 0.5 0.577637 4.08185 0.577637 8.49949V15.4946C0.577637 15.6073 0.669036 15.6987 0.781762 15.6997C1.71912 15.7109 2.6392 15.7993 3.5339 15.9587C3.66085 15.9811 3.77764 15.8856 3.77764 15.7566V8.49949ZM6.04028 29.3L12.2646 23.0757C12.3397 23.0005 12.3469 22.8797 12.2788 22.7974C11.6756 22.0713 11.0063 21.4021 10.2802 20.7998C10.1979 20.7318 10.0771 20.7379 10.0019 20.8141L3.77764 27.0384V17.808C3.77764 17.7095 3.70858 17.6242 3.6121 17.6049C2.69811 17.4191 1.75364 17.3155 0.78684 17.3023C0.672083 17.2992 0.577637 17.3937 0.577637 17.5084V32.0989C0.577637 32.3202 0.757389 32.499 0.977764 32.499H15.5682C15.6829 32.499 15.7774 32.4045 15.7754 32.2898C15.7621 31.323 15.6586 30.3785 15.4737 29.4645C15.4544 29.368 15.3691 29.299 15.2706 29.299H6.04028V29.3ZM29.3776 17.2424V24.4995C29.3776 27.1501 27.2287 29.299 24.5781 29.299H17.32C17.191 29.299 17.0946 29.4158 17.1179 29.5427C17.2774 30.4384 17.3657 31.3575 17.3779 32.2949C17.3789 32.4076 17.4703 32.499 17.583 32.499H24.5792C28.9978 32.499 32.5787 28.9171 32.5787 24.4995V17.5034C32.5787 17.3906 32.4873 17.2992 32.3745 17.2982C31.4372 17.2871 30.5171 17.1987 29.6224 17.0403C29.4944 17.0179 29.3776 17.1134 29.3776 17.2424ZM13.6935 21.6468L21.7244 13.6158C21.8098 13.5305 21.8037 13.3914 21.7112 13.3122C21.0105 12.7171 20.3595 12.0671 19.7644 11.3664C19.6862 11.274 19.5471 11.2679 19.4618 11.3532L11.4308 19.3842C11.3455 19.4695 11.3516 19.6086 11.444 19.6878C12.1448 20.2819 12.7957 20.9329 13.3908 21.6336C13.469 21.726 13.6082 21.7321 13.6935 21.6468Z"
                                          fill="#D3B07C"></path>
                                </svg>
                            </div>
                            <div class="riotbar-navbar-navitem-container   " data-link-id="schedule"><a
                                    class="riotbar-navbar-link riotbar-active-link" data-riotbar-link-id="schedule"
                                    href="/schedule" target="">PLANNING</a></div>
                            <div class="riotbar-navbar-navitem-container   " data-link-id="vods"><a
                                    class="riotbar-navbar-link " data-riotbar-link-id="vods" href="/vods"
                                    target="">VOD</a></div>
                            <div class="riotbar-navbar-navitem-container   " data-link-id="standings"><a
                                    class="riotbar-navbar-link " data-riotbar-link-id="standings" href="/standings"
                                    target="">CLASSEMENT</a></div>
                            <div class="riotbar-navbar-navitem-container   " data-link-id="rewards"><a
                                    class="riotbar-navbar-link " data-riotbar-link-id="rewards" href="/rewards"
                                    target="">RÉCOMPENSES</a></div>
                            <div class="riotbar-navbar-navitem-container   " data-link-id="news"><a
                                    class="riotbar-navbar-link " data-riotbar-link-id="news" href="/news" target="">Actualités</a>
                            </div>
                            <div class="riotbar-navbar-navitem-container  nav-dropdown-overflow hide"
                                 data-link-id="__moreItems__">
                                <a class="riotbar-navbar-link " data-riotbar-link-id="__moreItems__" target="">
                                    Plus
                                    <svg class="non-hover arrow-down" height="5" viewBox="0 0 8 5" width="10">
                                        <path d="M.707 1.707l2.586 2.586a1 1 0 0 0 1.414 0l2.586-2.586C7.923 1.077 7.477 0 6.586 0H1.414C.524 0 .077 1.077.707 1.707z"
                                              fill="#7E7E7E"></path>
                                    </svg>
                                    <svg class="hover arrow-down" height="5" viewBox="0 0 8 5" width="10">
                                        <path d="M.707 1.707l2.586 2.586a1 1 0 0 0 1.414 0l2.586-2.586C7.923 1.077 7.477 0 6.586 0H1.414C.524 0 .077 1.077.707 1.707z"
                                              fill="#fff"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="riotbar-right-content riotbar-show-links" id="riotbar-right-content">
                        <div id="riotbar-mobile-nav">
                            <a class="riotbar-explore" id="riotbar-explore">
                                <svg class="" height="32" viewBox="0 0 32 32" width="32">
                                    <circle cx="16" cy="16" fill="#F9F9F9" opacity=".07" r="16"></circle>
                                    <path d="M22 10v2H10v-2zM22 15v2H10v-2zM22 20v2H10v-2z" fill="#C7C7C7"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="riotbar-navmenu-touchpoints">
                            <div class="riotbar-navmenu-category"></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </nav>
</div>
<main class="Schedule">
    <div class="events">
        <div class="Event">
            <div class="today-button scroll-up" style="display: none;">
                Aujourd'hui&nbsp;
                <svg class="icon" height="10px" viewBox="126 10 10 9" width="10px" xmlns="https://www.w3.org/2000/svg">
                    <path class="shape" d="M131,10 L127,14 L135.001,14 L131,10 Z M130,19 L132.001,19 L132.001,14 L130,14 L130,19 Z"
                          fill="#5ABBD4"
                          fill-rule="evenodd"></path>
                </svg>
            </div>
            <div class="divider past"></div>
            <div class="EventDate">
                <div class="date"><span class="weekday">Vendredi</span><span class="dash">–</span><span
                        class="monthday">25 septembre</span></div>
            </div>
            <div class="EventMatch">
                <a class="single past event" href="/vod/104841804589085651/1">
                    <div class="EventTime">
                        <div class="time"><span class="hour">14</span><span class="minute">00</span></div>
                    </div>
                    <div class="teams winner-team1">
                        <div class="team team1">
                            <img class=""
                                 src="https://am-a.akamaihd.net/image/?resize=70:&amp;f=http%3A%2F%2Fstatic.lolesports.com%2Fteams%2F1592590875575_TeamLiquidTL-01-FullonDark.png">
                            <div class="team-info">
                                <h2><span class="name">Team Liquid</span><span class="tricode">TL</span></h2>
                                <div class="winloss">4V-1D</div>
                            </div>
                        </div>
                        <div class="score"><span class="scoreTeam1">1</span><span class="hyphen">-</span><span
                                class="scoreTeam2">0</span></div>
                        <div class="team team2">
                            <img class=""
                                 src="https://am-a.akamaihd.net/image/?resize=70:&amp;f=http%3A%2F%2Fstatic.lolesports.com%2Fteams%2F1592591395339_MadLionsMAD-01-FullonDark.png">
                            <div class="team-info">
                                <h2><span class="name">MAD Lions</span><span class="tricode">MAD</span></h2>
                                <div class="winloss">2V-3D</div>
                            </div>
                        </div>
                    </div>
                    <div class="league">
                        <div class="name">Mondial</div>
                        <div class="strategy">série de 1</div>
                    </div>
                </a>
            </div>
            <div class="EventDate">
                <div class="date"><span class="weekday">Samedi</span><span class="dash">–</span><span class="monthday">26 septembre</span>
                </div>
            </div>
            <div class="EventMatch">
                <a class="single past event" href="/vod/104841804589544599/1">
                    <div class="EventTime">
                        <div class="time"><span class="hour">11</span><span class="minute">00</span></div>
                    </div>
                    <div class="teams winner-team1">
                        <div class="team team1">
                            <img class=""
                                 src="https://am-a.akamaihd.net/image/?resize=70:&amp;f=http%3A%2F%2Fstatic.lolesports.com%2Fteams%2F1592589259480_DamwonGamingDWG-01-FullonDark.png">
                            <div class="team-info">
                                <h2><span class="name">DAMWON Gaming</span><span class="tricode">DWG</span></h2>
                                <div class="winloss">3V-0D</div>
                            </div>
                        </div>
                        <div class="score"><span class="scoreTeam1">3</span><span class="hyphen">-</span><span
                                class="scoreTeam2">1</span></div>
                        <div class="team team2">
                            <img class=""
                                 src="https://am-a.akamaihd.net/image/?resize=70:&amp;f=http%3A%2F%2Fstatic.lolesports.com%2Fteams%2F1592592023323_SuningSN-01-FullonDark.png">
                            <div class="team-info">
                                <h2><span class="name">Suning</span><span class="tricode">SN</span></h2>
                                <div class="winloss">2V-1D</div>
                            </div>
                        </div>
                    </div>
                    <div class="league">
                        <div class="name">Mondial</div>
                        <div class="strategy">série de 5</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="EventFilter">
            <div class="header">
                <div class="filter">FILTRER</div>
            </div>
            <ul class="leagues">
                <li class="league selected">
                    <div class="info">
                        <img class="image"
                             src="https://am-a.akamaihd.net/image/?resize=60:&amp;f=http%3A%2F%2Fstatic.lolesports.com%2Fleagues%2F1592594612171_WorldsDarkBG.png">
                        <div class="label">
                            <div class="name">Mondial</div>
                            <div class="region">INTERNATIONAL</div>
                        </div>
                    </div>
                </li>
                <li class="league">
                    <div class="info">
                        <img class="image"
                             src="https://am-a.akamaihd.net/image/?resize=60:&amp;f=http%3A%2F%2Fstatic.lolesports.com%2Fleagues%2F1592516184297_LEC-01-FullonDark.png">
                        <div class="label">
                            <div class="name">LEC</div>
                            <div class="region">EUROPE</div>
                        </div>
                    </div>
                </li>
                <li class="league">
                    <div class="info">
                        <img class="image"
                             src="https://am-a.akamaihd.net/image/?resize=60:&amp;f=http%3A%2F%2Fstatic.lolesports.com%2Fleagues%2F1592515942679_PCS-01-FullonDark.png">
                        <div class="label">
                            <div class="name">PCS</div>
                            <div class="region">HONG KONG, MACAO, TAÏWAN</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</main>
</body>
</html>


